"""
正则支持Python，Java，Javascript，PHP，GO

导包：
import re

正则匹配：
    result=re.match()   #从前往后依次查找，只要匹配就可以
    result=re.search()  #分段查找
    result=re.(compile().)(可去)sub()

    #获取匹配结果
    result=re.group()

正则常见规则：
    .       代表任意的1个一个字符，除了\n
    \.      取消. 的特殊含义
    a       代表1个普通的字符a
    [abc]   代表a,b,c中任意的1个字符
    [^abc]  代表除了a,b,c中任意的1个字符
    \d      代表数字，等价[0-9]
    \D      代表非数字，等价[^0-9]
    \s      代表空白字符，等价[\t\n\r]
    \S      代表非空白字符
    \w      代表非特殊字符，即：数字，字母，下划线，汉字，[a-zA-Z]]
    \W      代表特殊字符，非数字，字母，下划线，汉字，

    ^       匹配字符串开头
    $       匹配字符串结尾


    *       代表前面内容 出现至少0次，至多无数次
    ?       代表前面内容 出现至少0次，至多1次
    +       代表前面内容 出现至少1次，至多无数次
    {n}     代表前面内容 恰好出现n次
    {n,}    代表前面内容 至少出现n次，至多无数次
    {n,m}   代表前面内容 至少出现n次，至多出现m次,包左包右

    |       代表 或者的意思
    ()      代表分组，从左往右数，第几个左小括号（，就代表第几组
    \num    代表引用第几组的内容

    扩展：
        （？p<分组名>）   设置分组
        （？p=分组名）    使用分组









"""
